{
  "SystemSettings": {
    "AiServiceSettings": {
      "BaseAddress": "DialBaseAddress",
      "HandlerLifetimeInSeconds": 180,
      "TimeoutInSeconds": 180,
      "Retry": {
        "RetryCount": 3,
        "BackoffBase": 2
      },
      "SystemName": "openai",
      "ChatUrl": "chat",
      "CompletionsUrl": "completions",
      "DeploymentsUrl": "deployments",
      "Instances": [
        {
          "Name": "AIArchitect.PromptEngineering",
          "ApiKey": "DialApiKey",
          "Deployment": "gpt-4o-2024-05-13"
        }
      ]
    }
  },
  "ContextSettings": {
    "AssistantRoleKey": "assistant.role",
    "DefaultAssistantRole": "You are software developer assistant.",
    "DefaultUserPrompt": "What is a GC in .NET?",
    "Temperature": 0.3
  }
}
