{
  "AiServiceSettings": {
    "BaseAddress": "DialBaseAddress",
    "HandlerLifetimeInSeconds": 180,
    "TimeoutInSeconds": 180,
    "SystemName": "openai",
    "ChatUrl": "chat",
    "CompletionsUrl": "completions",
    "DeploymentsUrl": "deployments",
    "Instances": [
      {
        "Name": "AIArchitect",
        "ApiKey": "DialApiKey",
        "Deployment": "gemini-3-pro-preview"
      }
    ]
  }
}
