{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SystemSettings": {
    "MaximumDatasetRecordCount": 0,
    "AiServiceSettings": {
      "BaseAddress": "DialBaseAddress",
      "HandlerLifetimeInSeconds": 1800,
      "TimeoutInSeconds": 180,
      "Retry": {
        "RetryCount": 3,
        "BackoffBase": 2
      },
      "SystemName": "openai",
      "ChatUrl": "chat",
      "CompletionsUrl": "completions",
      "DeploymentsUrl": "deployments",
      "EmbeddingsUrl": "embeddings",
      "Instances": [
        {
          "Name": "AI Architect.Rag.Low",
          "ApiKey": "DialApiKey",
          "Deployment": "gpt-5.2-2025-12-11",
          "EmbeddingDeployment": "text-multilingual-embedding-002"
        },
        {
          "Name": "AIArchitect.Rag.Medium",
          "ApiKey": "DialApiKey",
          "Deployment": "anthropic.claude-opus-4-20250514-v1:0-with-thinking",
          "EmbeddingDeployment": "text-embedding-ada-002"
        },
        {
          "Name": "AIArchitect.Rag.High",
          "ApiKey": "DialApiKey",
          "Deployment": "gemini-2.5-pro",
          "EmbeddingDeployment": "gemini-embedding-001"
        }
      ]
    }
  },
  "Rag": {
    "DocumentsFolderPath": "C:\\Work\\learn\\ai-architect-practice\\prompt-engineering",
    "DatasetPath": "dataset/space_missions.csv",
    "QuestionsPath": "questions",
    "AnswersPath": "answers",
    "ChunkSizeChars": 600,
    "ChunkOverlapChars": 100,
    "TopK": 4,
    "MinProseChunks": 1,
    "EmbeddingBatchSize": 16,
    "InstanceName": "AI Architect.Rag.Low",
    "Csv": {
      "Delimiter": ",",
      "Quote": "\"",
      "HasHeader": true,
      "BatchSize": 100
    }
  }
}
